src/Boilers/Boiler1/BoilerModel.Types.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="http://microsoft.com/Opc/OpcPlc/Boiler"
  targetNamespace="http://microsoft.com/Opc/OpcPlc/Boiler"
  elementFormDefault="qualified"
>
  <xs:annotation>
    <xs:appinfo>
      <tns:Model ModelUri="http://microsoft.com/Opc/OpcPlc/Boiler" Version="1.0.0" PublicationDate="2020-11-16T10:36:09.1771842Z" />
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />

  <xs:complexType name="BoilerDataType">
    <xs:annotation>
      <xs:documentation>Temperature in °C, pressure in Pa and heater state.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Temperature" type="tns:BoilerTemperatureType" minOccurs="0" nillable="true" />
      <xs:element name="Pressure" type="xs:int" minOccurs="0" />
      <xs:element name="HeaterState" type="tns:BoilerHeaterStateType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BoilerDataType" type="tns:BoilerDataType" />

  <xs:complexType name="ListOfBoilerDataType">
    <xs:sequence>
      <xs:element name="BoilerDataType" type="tns:BoilerDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfBoilerDataType" type="tns:ListOfBoilerDataType" nillable="true"></xs:element>

  <xs:complexType name="BoilerTemperatureType">
    <xs:annotation>
      <xs:documentation>Temperature in °C next to the heater at the bottom, and away from the heater at the top.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Top" type="xs:int" minOccurs="0" />
      <xs:element name="Bottom" type="xs:int" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BoilerTemperatureType" type="tns:BoilerTemperatureType" />

  <xs:complexType name="ListOfBoilerTemperatureType">
    <xs:sequence>
      <xs:element name="BoilerTemperatureType" type="tns:BoilerTemperatureType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfBoilerTemperatureType" type="tns:ListOfBoilerTemperatureType" nillable="true"></xs:element>

  <xs:simpleType  name="BoilerHeaterStateType">
    <xs:annotation>
      <xs:documentation>Heater working state.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Off_0" />
      <xs:enumeration value="On_1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="BoilerHeaterStateType" type="tns:BoilerHeaterStateType" />

  <xs:complexType name="ListOfBoilerHeaterStateType">
    <xs:sequence>
      <xs:element name="BoilerHeaterStateType" type="tns:BoilerHeaterStateType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfBoilerHeaterStateType" type="tns:ListOfBoilerHeaterStateType" nillable="true"></xs:element>

</xs:schema>